<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-24ELD9D315"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-24ELD9D315');
</script>
        <title>menu</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size:35px;
                text-align:center;
                border-bottom:1px solid black;
                padding:20px;
                margin:0;
            }
            .writer {
                text-align: right;
                margin:0;
                border-bottom:1px solid black;
            }
            #grid ol {
                border-right:1px solid black;
                width:80px;
                margin:0;
                padding:20px;
                padding-left:30px;
                font-weight: bold;
            }
            body {
                margin:0;
            }
            #grid {
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #article {
                padding:25px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">jamie homepage</a></h1>
        <p class="writer" style="color:green;">written by jamie</p>
        <div id="grid">
            <ol>
            <li><a href="study.html">study</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="box.html">box 연습</a></li>
            <li><a href="grid.html">grid 연습</a></li>
            </ol>
            <div id="article">
            <p>jamie의 홈페이지 리스트입니다.</p>
            </div>
        </div>
    </body>
</html>