<!DOCTYPE html>
<html>
    <head>
        <title>mediaquery 니가쌤 영상 실습</title>
        <meta charset="utf-8">
        <style>
            body {background-color: orange;}
            @media screen and (min-width:1024px) {
                body {background-color: lightblue;}
            }

            @media screen and (max-width:1023px) {
                body {
                    background-color: pink;
                }
            }
            @media screen and (max-width:540px) {
                body {
                    background-color: navy;
                }
            }   
            @media screen and (orientation:landscape) {
                body {
                    background-color:lightblue
                }
            }  
            @media screen and (orientation:portrait) {
                body {
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>

    </body>
</html>